
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>復習: インターネットと Web · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dev_to2.html" />
    
    
    <link rel="prev" href="dev_to1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Server Development Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics.html">
            
                <a href="basics.html">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="requirements.html">
            
                <a href="requirements.html">
            
                    
                    前提
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="dev_to1.html">
            
                <a href="dev_to1.html">
            
                    
                    dev.to part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="recap.html">
            
                <a href="recap.html">
            
                    
                    復習: インターネットと Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="dev_to2.html">
            
                <a href="dev_to2.html">
            
                    
                    dev.to part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="app_server.html">
            
                <a href="app_server.html">
            
                    
                    アプリケーションサーバ, 「動的生成」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="api_design.html">
            
                <a href="api_design.html">
            
                    
                    API 設計, 「状態」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="database.html">
            
                <a href="database.html">
            
                    
                    「リソース」, データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="distribution.html">
            
                <a href="distribution.html">
            
                    
                    「キャッシュ」そして「分散」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    結び
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../elixir/elixir.html">
            
                <a href="../elixir/elixir.html">
            
                    
                    Elixir
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../elixir/requirements.html">
            
                <a href="../elixir/requirements.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../elixir/what.html">
            
                <a href="../elixir/what.html">
            
                    
                    Elixir とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../elixir/why.html">
            
                <a href="../elixir/why.html">
            
                    
                    なぜ Elixir か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../elixir/syntax.html">
            
                <a href="../elixir/syntax.html">
            
                    
                    文法基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../elixir/pattern_match.html">
            
                <a href="../elixir/pattern_match.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../elixir/string_and_map.html">
            
                <a href="../elixir/string_and_map.html">
            
                    
                    文字列と Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../elixir/module_and_function.html">
            
                <a href="../elixir/module_and_function.html">
            
                    
                    モジュールと関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../elixir/enum_and_pipe.html">
            
                <a href="../elixir/enum_and_pipe.html">
            
                    
                    Enum と|>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../elixir/mix.html">
            
                <a href="../elixir/mix.html">
            
                    
                    Mix project, 初めてのテスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../elixir/deps.html">
            
                <a href="../elixir/deps.html">
            
                    
                    発展: パッケージの導入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../elixir/otp.html">
            
                <a href="../elixir/otp.html">
            
                    
                    発展: OTP に触れる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../elixir/exercise.html">
            
                <a href="../elixir/exercise.html">
            
                    
                    練習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../elixir/exercise_answer.html">
            
                <a href="../elixir/exercise_answer.html">
            
                    
                    練習問題解答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >復習: インターネットと Web</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x3053;&#x3053;&#x3067;&#x5FA9;&#x7FD2;-&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30CD;&#x30C3;&#x30C8;&#x3068;web">&#x3053;&#x3053;&#x3067;&#x5FA9;&#x7FD2;: &#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30CD;&#x30C3;&#x30C8;&#x3068;Web</h2>
<ul>
<li>Web&#x306B;&#x3064;&#x3044;&#x3066;&#x5B66;&#x7FD2;&#x6E08;&#x307F;&#x3067;&#x3042;&#x308B;&#x306A;&#x3089;&#x3070;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3053;&#x3068;&#x306F;&#x5927;&#x4F53;&#x308F;&#x304B;&#x3063;&#x3066;&#x3044;&#x308B;&#x306F;&#x305A;</li>
<li>&#x305D;&#x3082;&#x305D;&#x3082; <strong>&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30CD;&#x30C3;&#x30C8;; The Internet</strong> &#x3068;&#x306F;&#x3001;&#x4E16;&#x754C;&#x4E2D;&#x306B;&#x3042;&#x308B;&#x8A08;&#x7B97;&#x6A5F;&#x3092;&#x6709;&#x7DDA;&#x3042;&#x308B;&#x3044;&#x306F;&#x7121;&#x7DDA;&#x306E;&#x901A;&#x4FE1;&#x7DB2;&#x3067;&#x63A5;&#x7D9A;&#x3057;&#x3001;
&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x9593;&#x3067;&#x610F;&#x5473;&#x306E;&#x3042;&#x308B;&#x60C5;&#x5831;&#x3092;&#x4EA4;&#x63DB;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x6574;&#x5099;&#x3055;&#x308C;&#x305F;&#x7CFB;</li>
<li>&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30CD;&#x30C3;&#x30C8;&#x306F;&#x69D8;&#x3005;&#x306A;&#x30D7;&#x30ED;&#x30C8;&#x30B3;&#x30EB;&#x306E;&#x7A4D;&#x307F;&#x91CD;&#x306D;(Protocol Stack)&#x306B;&#x3088;&#x3063;&#x3066;&#x6210;&#x308A;&#x7ACB;&#x3064;<ul>
<li>cf. <strong>Internet Protocol Suite</strong>, <strong>TCP/IP</strong></li>
</ul>
</li>
<li>Web&#x306F;&#x3001;&#x6839;&#x672C;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001; <strong>URL</strong> &#x3067;&#x8868;&#x73FE;&#x3055;&#x308C;&#x308B;&#x4F55;&#x3089;&#x304B;&#x306E;&#x5B9F;&#x4F53;(<strong>&#x8CC7;&#x6E90;&#x3001;&#x30EA;&#x30BD;&#x30FC;&#x30B9;; Resource</strong>)&#x3092;&#x3001;
&#x305D;&#x308C;&#x3092;&#x4FDD;&#x7BA1;&#x3057;&#x3066;&#x3044;&#x308B;&#x8A08;&#x7B97;&#x6A5F;&#x304B;&#x3089;&#x53D6;&#x308A;&#x5BC4;&#x305B;&#x3066;&#x95B2;&#x89A7;&#x3059;&#x308B;&#x30B7;&#x30B9;&#x30C6;&#x30E0;<ul>
<li>&#x5BFE;&#x8C61;&#x3068;&#x306A;&#x308B;&#x5B9F;&#x4F53;&#x306F;&#x3001;&#x591A;&#x304F;&#x306E;&#x5834;&#x5408;&#x3001;&#x4EBA;&#x9593;&#x304C;&#x610F;&#x5473;&#x3092;&#x7406;&#x89E3;&#x3067;&#x304D;&#x308B;&#x6587;&#x5B57;&#x304B;&#x3089;&#x306A;&#x308B;&#x6587;&#x66F8;&#x3092;&#x3001;&#x9069;&#x5207;&#x306B; <strong>encode</strong> &#x3057;&#x305F;&#x3082;&#x306E;(&#x30C7;&#x30FC;&#x30BF;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;)</li>
<li>&#x753B;&#x50CF;&#x30FB;&#x52D5;&#x753B;&#x306A;&#x3069;&#x306F;&#x6587;&#x5B57;&#x3067;&#x306F;&#x306A;&#x3044;&#x304B;&#x3082;&#x3057;&#x308C;&#x306A;&#x3044;&#x304C;&#x3001;&#x3084;&#x306F;&#x308A;&#x4EBA;&#x9593;&#x304C;&#x8996;&#x899A;&#x7684;&#x30FB;&#x8074;&#x899A;&#x7684;&#x306B;&#x7406;&#x89E3;&#x3067;&#x304D;&#x308B;&#x60C5;&#x5831;&#x3092;&#x3001;&#x9069;&#x5207;&#x306B; <strong>encode</strong> &#x3057;&#x305F;&#x3082;&#x306E;</li>
<li>&#x3082;&#x3061;&#x308D;&#x3093;&#x3001;&#x4EBA;&#x9593;&#x3092;&#x76F4;&#x63A5;&#x306E;&#x5BFE;&#x8C61;&#x8AAD;&#x8005;&#x3068;&#x305B;&#x305A;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5185;&#x90E8;&#x3067;&#x8A08;&#x7B97;&#x6A5F;&#x306B;&#x4F7F;&#x308F;&#x305B;&#x308B;&#x3053;&#x3068;&#x3060;&#x3051;&#x3092;&#x76EE;&#x7684;&#x3068;&#x3059;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x3082;&#x3042;&#x308A;&#x3046;&#x308B;</li>
</ul>
</li>
</ul>
<hr>
<h2 id="&#x3053;&#x3053;&#x3067;&#x5FA9;&#x7FD2;-&#x30AF;&#x30E9;&#x30B5;&#x30D0;-html-web&#x30D6;&#x30E9;&#x30A6;&#x30B6;">&#x3053;&#x3053;&#x3067;&#x5FA9;&#x7FD2;: &#x30AF;&#x30E9;&#x30B5;&#x30D0;, HTML, Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;</h2>
<ul>
<li>&#x53D6;&#x308A;&#x5BC4;&#x305B;&#x3088;&#x3046;&#x3068;&#x3059;&#x308B;&#x5074;&#x3092; <strong>&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;; Client</strong>, &#x8A2D;&#x7F6E;&#x5834;&#x6240;&#x306E;&#x65B9;&#x3092; <strong>&#x30B5;&#x30FC;&#x30D0;; Server</strong> &#x3068;&#x307F;&#x306A;&#x3059;</li>
<li><strong>HTML</strong> &#x3068;&#x3044;&#x3046;&#x5F62;&#x5F0F;&#x3067;&#x8A18;&#x8FF0;&#x3055;&#x308C;&#x305F;&#x6587;&#x66F8;&#x3092;&#x591A;&#x69D8;&#x306A;&#x7528;&#x9014;&#x306B;&#x7528;&#x3044;&#x308B;<ul>
<li>&#x591A;&#x304F;&#x306E;&#x6A5F;&#x80FD;&#x304C;&#x898F;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x306F; <strong>Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;</strong> &#x3092;&#x4F7F;&#x3063;&#x3066;HTML&#x3092;&#x95B2;&#x89A7;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3053;&#x308C;&#x3089;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;<ul>
<li>&#x6587;&#x66F8;&#x69CB;&#x9020;&#x306E;&#x5B9A;&#x7FA9;(&#x898B;&#x51FA;&#x3057;&#x3001;&#x7B87;&#x6761;&#x66F8;&#x304D;&#x3001;&#x5F37;&#x8ABF;&#x3001;&#x88C5;&#x98FE;&#x7B49;)</li>
<li>&#x4ED6;&#x306E;&#x6587;&#x66F8;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x8A00;&#x53CA;&#x3001;&#x8A00;&#x53CA;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x6587;&#x66F8;&#x3092;&#x7C21;&#x5358;&#x306A;&#x64CD;&#x4F5C;&#x3067;&#x53D6;&#x5F97;(<strong>&#x30CF;&#x30A4;&#x30D1;&#x30FC;&#x30EA;&#x30F3;&#x30AF;; Hyperlink</strong>)</li>
<li><strong>CSS</strong> &#x3068;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x308B;&#x3001;&#x6587;&#x66F8;&#x69CB;&#x9020;&#x3092;&#x5143;&#x306B;&#x3057;&#x305F;&#x8996;&#x899A;&#x7684;&#x306A;&#x88C5;&#x98FE;&#x8868;&#x73FE;&#x306E;&#x63CF;&#x753B;</li>
</ul>
</li>
</ul>
</li>
<li>&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x306E;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;&#x3067;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x95B2;&#x89A7;&#x6642;&#x306B;&#x6587;&#x66F8;&#x5185;&#x5BB9;&#x3092;&#x5909;&#x52D5;&#x3055;&#x305B;&#x305F;&#x308A;&#x3001;
&#x8907;&#x96D1;&#x306A;&#x6A5F;&#x80FD;&#x3092;&#x5B9F;&#x73FE;&#x3057;&#x305F;&#x308A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x914D;&#x5E03;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3042;&#x308B;<ul>
<li>&#x73FE;&#x4EE3;&#x3067;&#x306F;&#x3001;&#x305D;&#x306E;&#x3088;&#x3046;&#x306A;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x591A;&#x304F;&#x306F; <strong>JavaScript</strong> &#x3067;&#x66F8;&#x304B;&#x308C;&#x308B;</li>
<li>&#x5FC5;&#x7136;&#x7684;&#x306B;&#x3001;&#x591A;&#x304F;&#x306E;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306F;HTML/CSS&#x3092;&#x89E3;&#x91C8;&#x3057;&#x3066;&#x6587;&#x66F8;&#x3092;&#x8996;&#x899A;&#x7684;&#x306B;&#x63CF;&#x753B;&#x3059;&#x308B;&#x6A5F;&#x69CB;&#x3068;&#x540C;&#x6642;&#x306B;&#x3001;
JavaScript&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x89E3;&#x91C8;&#x3057;&#x3066;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x6A5F;&#x69CB;&#x3082;&#x4F75;&#x305B;&#x6301;&#x3063;&#x3066;&#x3044;&#x308B;</li>
</ul>
</li>
</ul>
<hr>
<h2 id="&#x3044;&#x308F;&#x3086;&#x308B;&#x300C;web&#x30B5;&#x30FC;&#x30D0;&#x300D;">&#x3044;&#x308F;&#x3086;&#x308B;&#x300C;Web&#x30B5;&#x30FC;&#x30D0;&#x300D;</h2>
<ul>
<li>&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x304B;&#x3089;&#x306E; <strong>HTTP</strong> &#x8981;&#x6C42;&#x306B;&#x57FA;&#x3065;&#x3044;&#x3066;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x9001;&#x4FE1;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x3092;&#x3082;&#x3064;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092; <strong>Web&#x30B5;&#x30FC;&#x30D0;; Web Server</strong>&#x3068;&#x3044;&#x3046;<ul>
<li>&#x4EE3;&#x8868;&#x7684;&#x306A;&#x306E;&#x306F; <strong>Apache HTTP Server</strong>(<strong><code>httpd</code></strong>)</li>
<li>&#x30AF;&#x30E9;&#x30B5;&#x30D0;&#x30E2;&#x30C7;&#x30EB;&#x306B;&#x304A;&#x3051;&#x308B;&#x300C;&#x30B5;&#x30FC;&#x30D0;&#x300D;&#x3068;&#x540C;&#x3058;&#x5358;&#x8A9E;&#x304C;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;</li>
<li>Web&#x30B5;&#x30FC;&#x30D0;&#x304C;&#x7A3C;&#x50CD;&#x3057;&#x3066;&#x3044;&#x308B;&#x8A08;&#x7B97;&#x6A5F;&#x81EA;&#x4F53;&#x3092;&#x6307;&#x3057;&#x3066;Web&#x30B5;&#x30FC;&#x30D0;&#x3068;&#x3082;&#x547C;&#x3076;</li>
<li>&#x6587;&#x8108;&#x306B;&#x3088;&#x3063;&#x3066;&#x5FAE;&#x5999;&#x306B;&#x610F;&#x5473;&#x3059;&#x308B;&#x5185;&#x5BB9;&#x304C;&#x5909;&#x308F;&#x308A;&#x3046;&#x308B;&#x8A9E;&#x306B;&#x306F;&#x5E38;&#x306B;&#x6CE8;&#x610F;&#x304C;&#x5FC5;&#x8981;</li>
</ul>
</li>
<li>Web&#x30B5;&#x30FC;&#x30D0;&#x306F;&#x3001;&#x6700;&#x3082;&#x57FA;&#x672C;&#x7684;&#x306B;&#x306F;&#x3001;<ul>
<li>&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x3068;&#x306E;&#x9593;&#x3067;&#x78BA;&#x7ACB;&#x3057;&#x305F; <strong>TCP&#x30BD;&#x30B1;&#x30C3;&#x30C8;</strong> &#x3092;&#x901A;&#x3057;&#x3066;&#x9001;&#x3089;&#x308C;&#x3066;&#x304F;&#x308B;HTTP&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3092;&#x89E3;&#x91C8;&#x3057;&#x3001;</li>
<li>&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3067;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x3001;&#x305D;&#x306E;&#x8A08;&#x7B97;&#x6A5F;&#x306B;&#x88C5;&#x7740;&#x3055;&#x308C;&#x305F;&#x975E;&#x63EE;&#x767A;&#x6027;&#x8A18;&#x61B6;&#x88C5;&#x7F6E;(&#x305F;&#x3068;&#x3048;&#x3070;SSD)&#x304B;&#x3089;&#x8AAD;&#x307F;&#x51FA;&#x3057;&#x3066;&#x3001;</li>
<li>&#x305D;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x78BA;&#x7ACB;&#x6E08;&#x307F;&#x306E;TCP&#x30BD;&#x30B1;&#x30C3;&#x30C8;&#x7D4C;&#x7531;&#x3067;&#x9001;&#x4FE1;&#x3059;&#x308B;</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dev_to1.html" class="navigation navigation-prev " aria-label="Previous page: dev.to part 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dev_to2.html" class="navigation navigation-next " aria-label="Next page: dev.to part 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"復習: インターネットと Web","level":"1.2.3","depth":2,"next":{"title":"dev.to part 2","level":"1.2.4","depth":2,"path":"basics/dev_to2.md","ref":"basics/dev_to2.md","articles":[]},"previous":{"title":"dev.to part 1","level":"1.2.2","depth":2,"path":"basics/dev_to1.md","ref":"basics/dev_to1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"basics/recap.md","mtime":"2020-04-22T02:18:36.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-27T08:41:55.115Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

