
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>練習問題解答 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="exercise.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Server Development Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basics/basics.html">
            
                <a href="../basics/basics.html">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basics/requirements.html">
            
                <a href="../basics/requirements.html">
            
                    
                    前提
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basics/dev_to1.html">
            
                <a href="../basics/dev_to1.html">
            
                    
                    dev.to part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../basics/recap.html">
            
                <a href="../basics/recap.html">
            
                    
                    復習: インターネットと Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../basics/dev_to2.html">
            
                <a href="../basics/dev_to2.html">
            
                    
                    dev.to part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../basics/app_server.html">
            
                <a href="../basics/app_server.html">
            
                    
                    アプリケーションサーバ, 「動的生成」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../basics/api_design.html">
            
                <a href="../basics/api_design.html">
            
                    
                    API 設計, 「状態」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../basics/database.html">
            
                <a href="../basics/database.html">
            
                    
                    「リソース」, データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../basics/distribution.html">
            
                <a href="../basics/distribution.html">
            
                    
                    「キャッシュ」そして「分散」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../basics/conclusion.html">
            
                <a href="../basics/conclusion.html">
            
                    
                    結び
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="elixir.html">
            
                <a href="elixir.html">
            
                    
                    Elixir
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="requirements.html">
            
                <a href="requirements.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="what.html">
            
                <a href="what.html">
            
                    
                    Elixir とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="why.html">
            
                <a href="why.html">
            
                    
                    なぜ Elixir か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    文法基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pattern_match.html">
            
                <a href="pattern_match.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="string_and_map.html">
            
                <a href="string_and_map.html">
            
                    
                    文字列と Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="module_and_function.html">
            
                <a href="module_and_function.html">
            
                    
                    モジュールと関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="enum_and_pipe.html">
            
                <a href="enum_and_pipe.html">
            
                    
                    Enum と|>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="mix.html">
            
                <a href="mix.html">
            
                    
                    Mix project, 初めてのテスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="deps.html">
            
                <a href="deps.html">
            
                    
                    発展: パッケージの導入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="otp.html">
            
                <a href="otp.html">
            
                    
                    発展: OTP に触れる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    練習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.13" data-path="exercise_answer.html">
            
                <a href="exercise_answer.html">
            
                    
                    練習問題解答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >練習問題解答</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7DF4;&#x7FD2;&#x554F;&#x984C;&#x89E3;&#x7B54;">&#x7DF4;&#x7FD2;&#x554F;&#x984C;&#x89E3;&#x7B54;</h1>
<p>&#x305D;&#x306E;&#x307E;&#x307E; iex &#x306B;&#x30B3;&#x30D4;&#x30DA;&#x3057;&#x3066;&#x52D5;&#x304F;&#x3088;&#x3046;&#x306B;&#x884C;&#x672B;&#x306B; <code>\</code> &#x3092;&#x633F;&#x5165;&#x3057;&#x3066;&#x3042;&#x308B;&#x3002;</p>
<h3 id="1-1-i-wanna-be-the-euler-easy">1-1. I wanna be the Euler (easy)</h3>
<details>
<summary>&#x89E3;&#x7B54;&#x4F8B;</summary>
<p>

```elixir
Stream.unfold({0, 1}, fn {n1, n2} -&gt; {n1, {n2, n1 + n2}} end) \
|&gt; Stream.filter(fn n -&gt; rem(n, 3) == 0 end) \
|&gt; Stream.take_while(fn n -&gt; n <= 3_000_000="" end)="" \="" |=""> Enum.sum()
# =&gt; 2550408
```

</=></p>
</details>

<h3 id="1-2-make-fun-of-boring-csv-work-normal">1-2. Make fun of boring CSV work (normal)</h3>
<p>&#x5B9F;&#x969B;&#x306E;&#x696D;&#x52D9;&#x3067;&#x3082;CSV&#x3092;&#x6271;&#x3046;&#x3053;&#x3068;&#x304C;&#x5272;&#x3068;&#x3042;&#x308B;&#x3002;</p>
<details><summary>1.</summary>
<p>
100&#x4E07;&#x884C;&#x306A;&#x306E;&#x3067;&#x305D;&#x3053;&#x305D;&#x3053;&#x6642;&#x9593;&#x304C;&#x304B;&#x304B;&#x308B;&#x3002;

```elixir
Stream.repeatedly(fn -&gt; :rand.uniform(65_536) - 1 end) \
|&gt; Stream.chunk_every(4) \
|&gt; Stream.take(1_000_000) \
|&gt; Stream.map(fn values_list -&gt; Enum.join(values_list, &quot;,&quot;) &lt;&gt; &quot;\n&quot; end) \
|&gt; Stream.into(File.stream!(&quot;numbers.csv&quot;)) \
|&gt; Stream.run()
```

&#x51FA;&#x6765;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x5DE8;&#x5927;&#x306A;&#x306E;&#x3067;&#x3001;&#x4E2D;&#x8EAB;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x305F;&#x3044;&#x3068;&#x304D;&#x306F;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3067;&#x958B;&#x304F;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F; `less` &#x3084; `more` &#x7B49;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x4F7F;&#x3046;&#x3068;&#x826F;&#x3044;&#x3002;

</p>
</details>

<details><summary>2.</summary>
<p>
 `File.stream!` &#x306F;&#x305D;&#x306E;&#x6271;&#x3044;&#x65B9;&#x3067;&#x3088;&#x3057;&#x306A;&#x306B; read/write &#x304C;&#x6C7A;&#x307E;&#x3063;&#x3066;&#x304F;&#x308C;&#x308B;&#x306E;&#x3067;&#x4FBF;&#x5229;&#x3002;&#x6700;&#x5F8C;&#x306E; `Stream.run/1` &#x3092;&#x5FD8;&#x308C;&#x305A;&#x306B;&#x3002;

```elixir
File.stream!(&quot;numbers.csv&quot;) \
|&gt; Stream.map(&amp;Regex.replace(~R/101/, &amp;1, &quot;lOl&quot;)) \
|&gt; Stream.into(File.stream!(&quot;lols.csv&quot;)) \
|&gt; Stream.run()
```

</p>
</details>

<h3 id="1-3-prime-stream-hard">1-3. Prime stream (hard)</h3>
<details><summary>1.</summary>
<p>
 `Stream.unfold/2` &#x3067;&#x30B9;&#x30C8;&#x30EA;&#x30FC;&#x30E0;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x3044;&#x304F;&#x3002;&#x5404;&#x8981;&#x7D20;&#x3092;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x3057;&#x3066;&#x305D;&#x306E;&#x5F8C; `Stream.flat_map/2` &#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30EA;&#x30F3;&#x30B0;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x3002;

&#x305D;&#x306E;&#x6614; `Enum.filter_map/3` &#x3068;&#x3044;&#x3046;&#x3001;&#x305D;&#x306E;&#x540D;&#x306E;&#x901A;&#x308A; filter &#x3057;&#x3064;&#x3064; map &#x3059;&#x308B;&#x95A2;&#x6570;&#x304C;&#x3042;&#x3063;&#x305F;&#x304C; &#x300C;`Enum.flat_map/2` &#x3092;&#x4F7F;&#x3048;&#x300D;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#x7121;&#x304F;&#x306A;&#x3063;&#x305F;&#x3002;

```elixir
Stream.unfold({2, []}, fn {candidate, primes} -&gt;
  if Enum.any?(primes, fn prime -&gt; rem(candidate, prime) == 0 end) do
    {[], {candidate + 1, primes}}
  else
    {[candidate], {candidate + 1, primes ++ [candidate]}}
  end
end) \
|&gt; Stream.flat_map(&amp;(&amp;1))
```

</p>
</details>

<details><summary>2.</summary>
<p>
&#x4E0A;&#x8A18;&#x306E;&#x30B9;&#x30C8;&#x30EA;&#x30FC;&#x30E0;&#x3092;&#x4F7F;&#x3046;&#x305F;&#x3081; `v(-1)` &#x3068;&#x3059;&#x308B;(iex &#x3067;&#x76F4;&#x524D;&#x306E;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x53C2;&#x7167;&#x3059;&#x308B;)

```elixir
v(-1) \
|&gt; Stream.chunk_every(2, 1) \
|&gt; Enum.find(fn [p1, p2] -&gt; p2 - p1 === 30 end)
```

</p>
</details>

<details><summary>extra.</summary>
<p>
&#x4E0A;&#x8A18;&#x306E;&#x5B89;&#x76F4;&#x306A;&#x30B9;&#x30C8;&#x30EA;&#x30FC;&#x30E0;&#x3067;&#x306F;&#x9045;&#x3059;&#x304E;&#x3066;&#x8A71;&#x306B;&#x306A;&#x3089;&#x306A;&#x3044;&#x3002;

`candidate` &#x306E;&#x5E73;&#x65B9;&#x6839;&#x307E;&#x3067;&#x306E;&#x7D20;&#x6570;&#x3060;&#x3051;&#x8ABF;&#x3079;&#x308C;&#x3070;&#x826F;&#x3044;&#x306E;&#x3068;&#x3001;1&#x305A;&#x3064;&#x8DB3;&#x3057;&#x3066;&#x3044;&#x304F;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F;5&#x304B;&#x3089;&#x59CB;&#x3081;&#x3066;2,4&#x3092;&#x4EA4;&#x4E92;&#x306B;&#x8DB3;&#x3057;&#x3066;&#x3044;&#x304F;&#x3053;&#x3068;&#x3067;&#x3042;&#x308B;&#x7A0B;&#x5EA6;&#x679D;&#x5208;&#x308A;&#x304C;&#x51FA;&#x6765;&#x308B;:

```elixir
Stream.unfold({5, [2, 3], 2}, fn {candidate, primes, added} -&gt;
  sqrt = :math.sqrt(candidate)
  primes
  |&gt; Stream.take_while(fn prime -&gt; prime &lt; sqrt end)
  |&gt; Enum.any?(fn prime -&gt; rem(candidate, prime) == 0 end)
  |&gt; if do
    {[], {candidate + added, primes, 4 - added}}
  else
    {[candidate], {candidate + added, primes ++ [candidate], 4 - added}}
  end
end) \
|&gt; Stream.flat_map(&amp;(&amp;1)) \
|&gt; Stream.chunk_every(2, 1) \
|&gt; Enum.find(fn [p1, p2] -&gt; p2 - p1 === 100 end)
# =&gt; [396733, 396833]
```

&#x3053;&#x308C;&#x3067;&#x3082;30&#x79D2;&#x304F;&#x3089;&#x3044;&#x304B;&#x304B;&#x3063;&#x3066;&#x3057;&#x307E;&#x3046;&#x3002;

</p>
</details>

<h3 id="1-4-tail-recursion-easy">1-4. Tail recursion (easy)</h3>
<details><summary>&#x89E3;&#x7B54;&#x4F8B;&#x30FB;&#x89E3;&#x8AAC;</summary>
<p>

```elixir
defmodule Factory do
  def fact(n), do: fact(n, 1)

  defp fact(1, acc), do: acc
  defp fact(n, acc), do: fact(n - 1, acc * n)
end

Factory.fact(200)
# =&gt; 788657867364790503552363213932185062295135977687173263294742533244359449963403342920304284011984623904177212138919638830257642790242637105061926624952829931113462857270763317237396988943922445621451664240254033291864131227428294853277524242407573903240321257405579568660226031904170324062351700858796178922222789623703897374720000000000000000000000000000000000000000000000000
```

&#x5F15;&#x6570;&#x306E;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x5024;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3082;&#x826F;&#x3044;&#x304C;&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x518D;&#x5E30;&#x306E;&#x4E2D;&#x8EAB;&#x3092;&#x5225;&#x306E; private function &#x306B;&#x3059;&#x308B;&#x3068;&#x898B;&#x901A;&#x3057;&#x304C;&#x826F;&#x304F;&#x306A;&#x308B;(&#x4ECA;&#x56DE;&#x306F;&#x7121;&#x3044;&#x304C;&#x3001;`Enum.reverse` &#x306A;&#x3069;&#x306E;&#x524D;&#x51E6;&#x7406;/&#x5F8C;&#x51E6;&#x7406;&#x3092;&#x5206;&#x96E2;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x5C11;&#x306A;&#x304F;&#x306A;&#x3044;)&#x3002;

Elixir(&#x306B;&#x9650;&#x3089;&#x305A;&#x5927;&#x62B5;&#x306E;&#x30E2;&#x30C0;&#x30F3;&#x306A;&#x8A00;&#x8A9E;)&#x306F;&#x30B7;&#x30FC;&#x30E0;&#x30EC;&#x30B9;&#x306B;&#x591A;&#x500D;&#x9577;&#x6574;&#x6570;&#x304C;&#x6271;&#x3048;&#x308B;&#x3002;

</p>
</details>

<h3 id="1-5-collatz-easy">1-5. Collatz (easy)</h3>
<details><summary>&#x89E3;&#x7B54;&#x4F8B;&#x30FB;&#x89E3;&#x8AAC;</summary>
<p>

```elixir
defmodule Collatz do
  def count(n), do: count(n, 0)

  defp count(1, acc),                     do: acc
  defp count(n, acc) when rem(n, 2) == 0, do: count(div(n, 2), acc + 1)
  defp count(n, acc),                     do: count(3 * n + 1, acc + 1)
end

Collatz.count(6_171)
# =&gt; 261
```

`n / 2` &#x3068;&#x66F8;&#x304D;&#x305F;&#x304F;&#x306A;&#x308B;&#x304C;&#x3001;&#x305D;&#x308C;&#x3060;&#x3068;&#x7D50;&#x679C;&#x304C; `Float` &#x306B;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3044;NG&#x3002;&#x3057;&#x305F;&#x304C;&#x3063;&#x3066; `div` &#x3092;&#x4F7F;&#x3046;&#x3002;

</p>
</details>

<h3 id="2-1-programmers-manner-a-bit-hard">2-1. Programmer&apos;s manner (a bit hard)</h3>
<details><summary>&#x89E3;&#x7B54;&#x4F8B;&#x30FB;&#x89E3;&#x8AAC;</summary>
<p>
&#x672C;&#x6765;&#x306A;&#x3089; `GenServer` &#x3092;&#x4F7F;&#x3044;&#x305F;&#x3044;&#x3068;&#x3053;&#x308D;&#x3060;&#x304C;&#x3001;&#x51FA;&#x984C;&#x3057;&#x305F;&#x6642;&#x70B9;&#x3067;&#x307E;&#x3060;&#x8AAD;&#x3093;&#x3067;&#x306A;&#x3044;&#x3068;&#x601D;&#x3046;&#x306E;&#x3067; `spawn` &#x3067;&#x9811;&#x5F35;&#x308B;&#x3002;

`%{key =&gt; {value, count}}` &#x3068;&#x3044;&#x3046;&#x72B6;&#x614B;&#x3092;&#x6301;&#x305F;&#x305B;&#x308C;&#x3070;&#x826F;&#x3044;&#x3002;

```elixir
defmodule LazyKV do
  def start_link() do
    Task.start_link(fn -&gt; loop(%{}) end)
  end

  defp loop(map) do
    receive do
      {:get, key, caller} -&gt;
        case Map.fetch(map, key) do
          {:ok, {value, count}} when count &lt; 3 -&gt;
            send(caller, nil)
            loop(Map.put(map, key, {value, count + 1}))
          {:ok, {value, 3}} -&gt;
            send(caller, value)
            loop(map)
          :error -&gt;
            send(caller, nil)
            loop(map)
        end
      {:put, key, new_value} -&gt;
        case Map.fetch(map, key) do
          {:ok, {_old_value, count}} -&gt;
            loop(Map.put(map, key, {new_value, count}))
          :error -&gt;
            loop(Map.put(map, key, {new_value, 0}))
        end
    end
  end
end

{:ok, pid} = LazyKV.start_link()

send(pid, {:get, :foo, self()})
flush()
# nil

send(pid, {:put, :foo, &quot;value&quot;})
send(pid, {:get, :foo, self()})
send(pid, {:get, :foo, self()})
send(pid, {:get, :foo, self()})
send(pid, {:get, :foo, self()})
flush()
# nil
# nil
# nil
# &quot;value&quot;

send(pid, {:put, :foo, &quot;new value&quot;})
send(pid, {:get, :foo, self()})
flush()
# &quot;new value&quot;
```

&#x300C;&#x4ED5;&#x4E8B;&#x3092;&#x983C;&#x307E;&#x308C;&#x305F;&#x3089;2&#x56DE;&#x306F;&#x65AD;&#x308C;&#x300D;&#x3068;&#x3044;&#x3046;&#x683C;&#x8A00;&#x304C;&#x3042;&#x308B;&#x3002;&#x76F8;&#x624B;&#x304C;&#x983C;&#x3082;&#x3046;&#x3068;&#x3057;&#x3066;&#x3044;&#x308B;&#x4ED5;&#x4E8B;&#x306F;&#x672C;&#x5F53;&#x306F;&#x5FC5;&#x8981;&#x3058;&#x3083;&#x306A;&#x3044;&#x3082;&#x306E;&#x3060;&#x3063;&#x305F;&#x308A;&#x3001;&#x3082;&#x3063;&#x3068;&#x3044;&#x3044;&#x3084;&#x308A;&#x65B9;&#x304C;&#x3042;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x3002;

</p></details>

<details><summary> `GenServer` &#x3092;&#x4F7F;&#x3046;&#x5834;&#x5408;</summary>
<p>

```elixir
defmodule LazyKV do
  use GenServer

  @impl GenServer
  def init(_), do: {:ok, %{}}

  @impl GenServer
  def handle_cast({:put, key, value}, state) do
    {_, count} = Map.get(state, key, {nil, 1})
    {:noreply, Map.put(state, key, {value, count})}
  end

  @impl GenServer
  def handle_call({:get, key, _}, _, state) do
    case Map.fetch(state, key) do
      {:ok, {value, 3}} -&gt;
        {:reply, value, state}
      {:ok, {value, count}} -&gt;
        {:reply, nil, Map.put(state, key, {value, count + 1})}
      :error -&gt;
        {:reply, nil, state}
    end
  end
end

{:ok, pid} = GenServer.start_link(LazyKV, %{})
GenServer.call(pid, {:get, :foo, self()})
# =&gt; nil
GenServer.cast(pid, {:put, :foo, &quot;value&quot;})
# =&gt; :ok
GenServer.call(pid, {:get, :foo, self()})
# =&gt; nil
GenServer.call(pid, {:get, :foo, self()})
# =&gt; nil
GenServer.call(pid, {:get, :foo, self()})
# =&gt; &quot;value&quot;
GenServer.call(pid, {:get, :foo, self()})
# =&gt; &quot;value&quot;
GenServer.cast(pid, {:put, :foo, &quot;new value&quot;})
# =&gt; :ok
GenServer.call(pid, {:get, :foo, self()})
# =&gt; &quot;new value&quot;
```

&#x4ECA;&#x56DE;&#x306F; `GenServer` &#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x306E;&#x95A2;&#x6570;&#x3092;&#x76F4;&#x63A5;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x308B;&#x304C;&#x3001;&#x666E;&#x901A;&#x306F;&#x3053;&#x308C;&#x3089;&#x3092; wrap &#x3059;&#x308B;&#x95A2;&#x6570;&#x3092; `LazyKV` &#x306B;&#x5B9A;&#x7FA9;&#x3059;&#x308B; (`LazyKV.put/2` &#x307F;&#x305F;&#x3044;&#x306A;&#x30A4;&#x30E1;&#x30FC;&#x30B8;)&#x3002;

</p>
</details>

<h3 id="2-2-make-it-crash-normal">2-2. Make it crash (normal)</h3>
<details><summary>&#x89E3;&#x7B54;&#x4F8B;&#x30FB;&#x89E3;&#x8AAC;</summary>
<p>

(&#x4E26;&#x5217;&#x306B;&#x751F;&#x6210;&#x3057;&#x305F;&#x307B;&#x3046;&#x304C;&#x65E9;&#x3044;&#x304B;&#x3068;&#x601D;&#x3063;&#x3066;&#x51FA;&#x984C;&#x3057;&#x305F;&#x304C;&#x3001;&#x666E;&#x901A;&#x306B; 1 process &#x3067;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x305F;&#x307B;&#x3046;&#x304C;&#x65E9;&#x304B;&#x3063;&#x305F;)

```elixir
Stream.iterate(0, &amp;(&amp;1 + 1)) \
|&gt; Enum.each(fn n -&gt; n |&gt; to_string() |&gt; String.to_atom() end)
```

`String.to_atom/1` &#x306F;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x5371;&#x967A;&#x306A;&#x95A2;&#x6570;&#x306A;&#x306E;&#x3067;&#x3001;&#x5B9F;&#x969B;&#x306E;&#x6848;&#x4EF6;&#x3067;&#x4F7F;&#x3063;&#x3066;&#x306F;&#x3044;&#x3051;&#x306A;&#x3044;&#x3057;&#x3001;&#x4F7F;&#x304A;&#x3046;&#x3068;&#x3059;&#x308B;&#x4EBA;&#x3092;&#x307F;&#x305F;&#x3089;&#x5168;&#x529B;&#x3067;&#x6B62;&#x3081;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x3044;&#x3002;

</p>
</details>

<h3 id="2-3-sleep-sort-normal">2-3. Sleep sort (normal)</h3>
<details><summary>&#x89E3;&#x7B54;&#x4F8B;&#x30FB;&#x89E3;&#x8AAC;</summary>
<p>

```elixir
defmodule SleepSort do
  @interval 10

  def sort(list) do
    self_pid = self()
    Enum.each(list, fn n -&gt;
      spawn fn -&gt; remind(self_pid, n, n * @interval) end
    end)
    accumulate([])
  end

  defp remind(target, n, time) do
    Process.sleep(time)
    send(target, n)
  end

  defp accumulate(acc) do
    receive do
      n -&gt; accumulate([n | acc])
    after
      @interval * 2 -&gt; Enum.reverse(acc)
    end
  end
end

shuffled = Enum.shuffle(1..300)
SleepSort.sort(shuffled)
```

&#x5B89;&#x76F4;&#x306B; `n` milliseconds &#x3060;&#x3051; sleep &#x3068;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x3068;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x306B;&#x3088;&#x3063;&#x3066;&#x306F;&#x6B63;&#x3057;&#x304F;&#x30BD;&#x30FC;&#x30C8;&#x3067;&#x304D;&#x306A;&#x304F;&#x306A;&#x308B;&#x3002;&#x9069;&#x5F53;&#x306A;&#x4FC2;&#x6570;&#x3092;&#x639B;&#x3051;&#x3066;&#x3084;&#x308B;&#x3068;&#x826F;&#x3044;&#x3002;

&#x6700;&#x5F8C;&#x306E; `receive` &#x3057;&#x3064;&#x3064;&#x30EA;&#x30B9;&#x30C8;&#x3092;&#x4F5C;&#x308B;&#x3068;&#x3053;&#x308D;&#x304C;&#x96E3;&#x3057;&#x3044;&#x304C;&#x3001;&#x518D;&#x5E30;&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x3048;&#x3070;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x73FE;&#x53EF;&#x80FD;&#x3002; `after` &#x306E;&#x5F85;&#x3061;&#x6642;&#x9593;&#x3082;&#x8003;&#x3048;&#x3069;&#x3053;&#x308D;&#x3060;&#x304C;&#x3001;`@interval * 2` &#x3060;&#x3051;&#x5F85;&#x3066;&#x3070;&#x5341;&#x5206;&#x3002;

</p>
</details>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="exercise.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 練習問題">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"練習問題解答","level":"1.3.13","depth":2,"previous":{"title":"練習問題","level":"1.3.12","depth":2,"path":"elixir/exercise.md","ref":"elixir/exercise.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"elixir/exercise_answer.md","mtime":"2020-04-30T05:13:44.729Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-30T06:12:17.019Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

